{
  "name": "trxconcept-cl",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "sync:css": "node scripts/sync-css.mjs",
    "check": "npm run sync:css && astro check",
    "build": "npm run sync:css && astro build",
    "preview": "astro preview",
    "lint": "eslint . && stylelint \"src/**/*.css\" --allow-empty-input",
    "lint:fix": "eslint . --fix && stylelint \"src/**/*.css\" --fix --allow-empty-input",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:lighthouse": "lhci autorun",
    "test:playwright:a11y": "playwright test --config playwright.config.ts tests/visual/a11y.spec.ts",
    "test:playwright:smoke": "playwright test --config playwright.config.ts tests/visual/smoke.spec.ts",
    "capture:local": "playwright test --config playwright.config.ts tests/visual/capture.spec.ts",
    "capture:home": "playwright test --config playwright.config.ts tests/visual/capture.spec.ts --grep @home",
    "capture:servicios": "playwright test --config playwright.config.ts tests/visual/capture.spec.ts --grep @servicios",
    "capture:sobre-mi": "playwright test --config playwright.config.ts tests/visual/capture.spec.ts --grep @sobre-mi"
  },
  "engines": {
    "node": ">=24 <25"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/sitemap": "^3.7.3",
    "@jdevalk/astro-seo-graph": "^2.0.0",
    "@jdevalk/seo-graph-core": "^0.6.2",
    "astro": "7.0.3",
    "astro-robots-txt": "^1.0.0",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.61.1",
    "@typescript-eslint/eslint-plugin": "^8.62.1",
    "@typescript-eslint/parser": "^8.62.1",
    "eslint": "^10.6.0",
    "eslint-plugin-astro": "^2.1.1",
    "prettier": "^3.9.4",
    "prettier-plugin-astro": "^0.14.1",
    "stylelint": "^17.14.0",
    "stylelint-config-standard": "^40.0.0"
  },
  "overrides": {
    "@jdevalk/astro-seo-graph": {
      "astro": "$astro"
    }
  }
}
