{
  "name": "trxconcept-cl",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "lint": "eslint . && stylelint \"src/**/*.css\" --allow-empty-input",
    "lint:fix": "eslint . --fix && stylelint \"src/**/*.css\" --fix --allow-empty-input",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:lighthouse": "lhci autorun",
    "capture:local": "playwright test --config playwright.config.ts",
    "capture:home": "playwright test --config playwright.config.ts --grep @home",
    "capture:servicios": "playwright test --config playwright.config.ts --grep @servicios",
    "capture:sobre-mi": "playwright test --config playwright.config.ts --grep @sobre-mi"
  },
  "engines": {
    "node": ">=24 <25"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/sitemap": "^3.7.2",
    "astro": "6.1.10",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.59.1",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "eslint": "^10.3.0",
    "eslint-plugin-astro": "^1.7.0",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "stylelint": "^17.9.1",
    "stylelint-config-standard": "^40.0.0"
  }
}
